<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/DQN/src/ale/agents/DQNAgentHA.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="ale.agents.DQNAgentHA"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-named_pipes /mainframe/DQN/Arcade-Learning-Environment/ale_fifo_"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="DQN"/>
</launchConfiguration>
