<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.lejos.ev3.ldt.LaunchType">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/EV3-TrackerMk1/src/tests/examples/UltrasonicSensorTest.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="tests.examples.UltrasonicSensorTest"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="EV3-TrackerMk1"/>
</launchConfiguration>
