<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.geom.AffineTransform"/>
<fullyQualifiedTypeName name="java.awt.image.AffineTransformOp"/>
<fullyQualifiedTypeName name="java.util.zip.GZIPOutputStream"/>
<fullyQualifiedTypeName name="java.util.zip.GZIPInputStream"/>
<fullyQualifiedTypeName name="javax.swing.UIManager"/>
<fullyQualifiedTypeName name="javax.swing.UIManager.LookAndFeelInfo"/>
<fullyQualifiedTypeName name="com.sun.speech.freetts.VoiceManager"/>
<fullyQualifiedTypeName name="com.sun.speech.freetts.Voice"/>
<fullyQualifiedTypeName name="lejos.hardware.Button"/>
<fullyQualifiedTypeName name="lejos.hardware.motor.EV3LargeRegulatedMotor"/>
<fullyQualifiedTypeName name="lejos.hardware.motor.EV3MediumRegulatedMotor"/>
<fullyQualifiedTypeName name="lejos.hardware.port.MotorPort"/>
<fullyQualifiedTypeName name="lejos.hardware.sensor.EV3UltrasonicSensor"/>
<fullyQualifiedTypeName name="lejos.hardware.port.Port"/>
<fullyQualifiedTypeName name="lejos.hardware.ev3.EV3"/>
<fullyQualifiedTypeName name="lejos.hardware.video.Video"/>
<fullyQualifiedTypeName name="provector.trackerMk1.ev3.Utils"/>
<fullyQualifiedTypeName name="java.io.BufferedOutputStream"/>
<fullyQualifiedTypeName name="lejos.hardware.lcd.LCD"/>
<fullyQualifiedTypeName name="provector.trackerMk1.ev3.TrackerMk1"/>
<fullyQualifiedTypeName name="java.io.OutputStream"/>
<fullyQualifiedTypeName name="lejos.hardware.Battery"/>
<fullyQualifiedTypeName name="lejos.hardware.BrickFinder"/>
<fullyQualifiedTypeName name="lejos.hardware.port.SensorPort"/>
<fullyQualifiedTypeName name="lejos.robotics.SampleProvider"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="com.google.gson.Gson"/>
<fullyQualifiedTypeName name="provector.trackerMk1.shared.entities.TelemetryPacket"/>
<fullyQualifiedTypeName name="provector.trackerMk1.shared.entities.Command"/>
<fullyQualifiedTypeName name="lejos.utility.Delay"/>
<fullyQualifiedTypeName name="javax.swing.JTextArea"/>
<fullyQualifiedTypeName name="javax.swing.JInternalFrame"/>
<fullyQualifiedTypeName name="java.awt.Dimension"/>
<fullyQualifiedTypeName name="javax.swing.JFrame"/>
<fullyQualifiedTypeName name="java.io.BufferedInputStream"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedWriter"/>
<fullyQualifiedTypeName name="java.io.OutputStreamWriter"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.net.Socket"/>
<fullyQualifiedTypeName name="javax.swing.SwingUtilities"/>
<fullyQualifiedTypeName name="javax.swing.text.DefaultCaret"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.io.PrintStream"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.net.ServerSocket"/>
</qualifiedTypeNameHistroy>
