<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://gitlab.com/provector/ev3lejos.git"/>
		<item value="https://gitlab.com/provector/java-dqn.git"/>
		<item value="provector@gitlab.com:provector/java-dqn.git"/>
	</list>
	<list key="EGit.KnownHosts">
		<item value="git.eclipse.org"/>
		<item value="github.com"/>
		<item value="bitbucket.org"/>
		<item value="gitlab.com"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="200,200" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="200,200" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
