<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.font.FontDialog">
		<item value="1998" key="x"/>
		<item value="490" key="width"/>
		<item value="1342" key="y"/>
		<item value="533" key="height"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.border.BorderDialog">
		<item value="2007" key="x"/>
		<item value="471" key="width"/>
		<item value="1390" key="y"/>
		<item value="437" key="height"/>
	</section>
</section>
